<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\_scripts\PlayerCtrl.cs" Line="27" Column="64" />
      <File FileName="Assets\_scripts\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\DestroyByContact.cs" Line="33" Column="23" />
      <File FileName="Assets\_scripts\Mover.cs" Line="4" Column="14" />
      <File FileName="Assets\_scripts\GameManager.cs" Line="21" Column="30" />
      <File FileName="Assets\_scripts\DestroyByTime.cs" Line="8" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>